* {
  margin: 0;
  padding: 0;
}

.video-container {
  position: relative;
  height: 100vh;
}

#background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Zatamnjenje */
}

section {
  padding: 50px;
  text-align: center;
}

#interview {
  background: #f4f4f4;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  max-width: 400px;
  text-align: center;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  color: #666;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bigCard {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
ol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  width: 80%;
  height: 80%;
  z-index: 20;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.animated-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5em;
  color: white;
  display: flex;
}

.animated-text span {
  display: inline-block;
  animation: textAnimation 2.5s infinite;
  margin-left: 20px;
}

@keyframes textAnimation {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
